{
  "name": "@pablozaiden/ralpher",
  "description": "Ralpher is a web and rest service used to control and manage Ralph Loops in opencode",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run tsc && bun src/build.ts",
    "test": "bun test --timeout 15000",
    "tsc": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.32",
    "bun-plugin-tailwind": "^0.1.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
