{
  "name": "@pablozaiden/clanky",
  "description": "Clanky is a web and REST service used to control and manage coding-agent tasks",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build:novnc && bun --hot src/index.ts serve",
    "dev:server": "bun run dev",
    "start": "bun src/index.ts serve",
    "start:server": "bun run start",
    "build": "bun scripts/run-build.ts",
    "build:novnc": "bun scripts/novnc-vendor.ts",
    "generate:macos-signing-cert": "bun scripts/generate-macos-signing-cert.ts",
    "test": "bun scripts/run-tests.ts all",
    "test:backend": "bun scripts/run-tests.ts backend",
    "test:changed": "bun scripts/run-tests.ts all --changed=HEAD",
    "tsc": "mkdir -p .cache/tsc && bunx tsc --noEmit --pretty false --incremental --tsBuildInfoFile .cache/tsc/build.tsbuildinfo"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@novnc/novnc": "1.7.0",
    "@pablozaiden/webapp": "github:PabloZaiden/webapp#v1.10.4",
    "@peculiar/x509": "1.14.3",
    "@tailwindcss/typography": "0.5.20",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "bun-plugin-tailwind": "0.1.2",
    "highlight.js": "11.12.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "reflect-metadata": "0.2.2",
    "remark-gfm": "4.0.1",
    "tailwindcss": "4.3.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/bun": "1.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "7.0.2"
  }
}
